

ENDERECO

POST
{
  "rua": "Rua 123",
  "numero": "456",
  "cidade": "Cidade Exemplo",
  "estado": "Estado Exemplo",
  "cep": "12345-678"
}



PACOTE

POST
{
  "id": "12345",
  "destinatario": "João da Silva",
  "endereco": {
    "idEndereco": 1,
    "rua": "Rua Exemplo",
    "numero": "100",
    "cidade": "Cidade Exemplo",
    "estado": "Estado Exemplo",
    "cep": "12345-678"
  },
  "status": "em transito",
  "rastreamentos": [
    {
      "dataHora": "2024-08-01T12:00:00",
      "status": "em transito",
      "localizacao": "Localização A"
    },
    {
      "dataHora": "2024-08-02T15:30:00",
      "status": "em transito",
      "localizacao": "Localização B"
    }
  ]
}

