


ENDERECO

GET

http://localhost:8080/enderecos

POST

{
  "rua": "Rua 123",
  "numero": "456",
  "cidade": "Cidade Exemplo",
  "estado": "Estado Exemplo",
  "cep": "12345-678"
}




PACOTE



POST http://localhost:8080/pacotes

{
  "id": "12345",
  "destinatario": "João da Silva",
  "endereco": {
    "idEndereco": 1,
    "rua": "Rua Exemplo",
    "numero": "100",
    "cidade": "Cidade Exemplo",
    "estado": "Estado Exemplo",
    "cep": "12345-678"
  },
  "status": "em transito",
  "rastreamentos": [
    {
      "dataHora": "2024-08-01T12:00:00",
      "status": "em transito",
      "localizacao": "Localização A"
    },
    {
      "dataHora": "2024-08-02T15:30:00",
      "status": "em transito",
      "localizacao": "Localização B"
    }
  ]
}

GET http://localhost:8080/pacotes

GETBYID http://localhost:8080/pacotes/1

PUT http://localhost:8080/pacotes/1
{
  "destinatario": "Maria da Silva"
}

DELETE http://localhost:8080/pacotes/1

RASTREAMENTOS
GET
http://localhost:8080/rastreamentos